<!doctype html>
<html lang="sl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>AluK Portal - Katalogi</title>
  <meta name="description" content="Portal za partnerje AluK." />
  
  <link rel="icon" type="image/png" href="favicon.png">

  <link rel="stylesheet" href="style.css?v=1230">
</head>
<body>

  <div class="fixed-header">
    <div class="header-content">
      <div style="display:flex; align-items:center; gap:25px;">
        <img src="AlukAlumitBEL.png" alt="AluK Logo" class="logo" onerror="this.style.display='none'" onclick="navigateTo('')">
        <div class="header-text">
          <h1>Portal za partnerje</h1>
          <div class="subtitle">Tehnična dokumentacija in katalogi</div>
        </div>
      </div>
      <div style="display:flex; align-items:center; gap:15px;">
        <div id="buildDate" style="color:#9ca3af; font-size:12px; font-weight:400; font-family:monospace;">27.1.2026 12:30</div>
        <button id="logout" class="ghost" style="display:none;">Odjava</button>
      </div>
    </div>
  </div>

  <div id="pdfModal">
    <div class="viewer-toolbar">
      <div id="viewerFileName" class="viewer-title">Ime dokumenta</div>
      <div style="display:flex; align-items:center;">
        <button onclick="closePdfViewer()" class="btn-viewer primary">✕ Zapri</button>
      </div>
    </div>
    <iframe id="pdfFrame" class="viewer-iframe" src=""></iframe>
  </div>

  <form id="authForm" class="card">
    <div class="info-box">
      <strong>🔒 Zavarovan dostop:</strong> Portal je namenjen izključno registriranim partnerjem. Za dostop potrebujete veljaven e-poštni naslov.
    </div>
    <div class="input-group">
      <label for="userName">Ime in Priimek</label>
      <input id="userName" type="text" placeholder="Janez Novak" autocomplete="name" />
      <small style="color:#6b7280; font-size:12px; margin-top:4px; display:block;">Vaše polno ime za identifikacijo</small>
    </div>
    <div class="input-group">
      <label for="companyName">Naziv podjetja</label>
      <input id="companyName" type="text" placeholder="Moje Podjetje d.o.o." autocomplete="organization" />
      <small style="color:#6b7280; font-size:12px; margin-top:4px; display:block;">Naziv vašega podjetja</small>
    </div>
    <div class="input-group">
      <label for="email">E-poštni naslov</label>
      <input id="email" type="email" placeholder="Vpišite e-poštni naslov" autocomplete="email" />
      <small style="color:#6b7280; font-size:12px; margin-top:4px; display:block;">Na ta naslov boste prejeli povezavo za prijavo (pritisnite Enter za pošiljanje)</small>
    </div>
    <button id="sendLink" class="primary" type="submit">Pošlji povezavo za prijavo</button>
    <div id="authMsg"></div>
    <div class="contact-section">
      <div class="contact-text">Niste registrirani ali imate težave s prijavo?</div>
      <a id="requestAccessBtn" href="#" style="text-decoration:none;">
        <button class="secondary" type="button">📧 Kontaktiraj skrbnika</button>
      </a>
    </div>
  </form>

  <div id="appCard" style="display:none;">
    <div class="card">
      
      <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
        <div id="userLine" style="font-weight:500; color:#111; font-size: 18px;"></div>
        <div style="display:flex; align-items:center; gap:15px;">
          <div id="buildDateInner" style="color:#9ca3af; font-size:12px; font-weight:400; font-family:monospace;">27.1.2026 12:30</div>
          <div style="color:#cbd5e1; font-size:12px;">|</div>
        </div>
      </div>
      
      <div id="globalFavorites" style="display:none;">
        <div class="section-title fav">★ Priljubljene mape</div>
        <p style="font-size:13px; color:#6b7280; margin-top:-10px; margin-bottom:15px;">Hitri dostop do pogosto uporabljanih map. Kliknite na zvezdo ★ na kateri koli mapi, da jo dodate med priljubljene.</p>
        <div id="globalFavContainer" class="file-container grid-view"></div>
      </div>

      <div id="updatesBanner" class="updates-banner">
        <div class="updates-title">
          <span>📢 Nedavne posodobitve v tej mapi</span>
          <span id="lastUpdateDate" style="font-weight:400; font-size:13px; color:#0369a1"></span>
        </div>
        <p style="font-size:12px; color:#64748b; margin-bottom:8px;">Datoteke, ki so bile dodane ali posodobljene v zadnjih 30 dneh. Kliknite na datoteko, da jo odprete.</p>
        <ul id="updatesList" class="updates-list"></ul>
        <button id="showMoreUpdates" class="show-more-btn" style="display:none;">▼ Pokaži več posodobitev</button>
      </div>

      <div class="breadcrumbs" id="breadcrumbs"></div>
      <div style="font-size:14px; color:#ef4444; font-weight:bold; margin-top:5px; margin-bottom:10px;">TEST</div>

      <div class="toolbar">
        <div class="search-box">
          <input id="search" type="text" placeholder="🔍 Išči po vseh mapah in šifrantu artiklov..." style="margin-bottom:0;" />
          <p style="font-size:13px; color:#6b7280; margin-top:10px; text-align:right;">💡 Na tem portalu dobite vse najnovejše kataloge. Iskanje deluje po vseh mapah in podmapah ter po šifrantu artiklov.</p>
        </div>
        <div class="view-toggles">
          <button class="view-btn active" id="btnGrid" title="Mrežni prikaz">⊞</button>
          <button class="view-btn" id="btnList" title="Seznamski prikaz">☰</button>
        </div>
      </div>

      <div id="status" style="font-size:13px; color:#6b7280; margin-bottom:10px;"></div>
      
      <div id="skeletonLoader" class="skeleton-container" style="display:none;">
         <div class="skeleton sk-card"></div><div class="skeleton sk-card"></div><div class="skeleton sk-card"></div>
      </div>

      <div class="section-title" id="contentTitle">📂 Tehnična dokumentacija</div>
      <p style="font-size:13px; color:#6b7280; margin-top:-10px; margin-bottom:15px;">Prebrskajte mape in datoteke. Kliknite na mapo za vstop ali na datoteko za predogled. Datoteke z oznako <span style="background:#0284c7; color:white; padding:2px 6px; border-radius:4px; font-size:11px; font-weight:bold;">NOVO</span> so bile dodane v zadnjih 30 dneh.</p>
      <div id="mainContent"></div>

    </div>
    
    <div class="footer">
      &copy; 2026 Alumit. Tehnična pomoč: <a href="mailto:miha@aluk.si">miha@aluk.si</a>
    </div>
  </div>

  <script type="module" src="script.js?v=1230"></script>
</body>
</html>